<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/yutaueda/Desktop/記事抜粋アプリ/sustainai.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1022"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainpreferences"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="articles" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="154"/><column index="3" value="121"/><column index="4" value="51"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="261"/><column index="8" value="300"/><column index="9" value="152"/><column index="10" value="152"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="backup_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="158"/><column index="2" value="155"/><column index="3" value="123"/><column index="4" value="43"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="300"/><column index="9" value="156"/><column index="10" value="157"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="preferences" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="80"/><column index="2" value="47"/><column index="3" value="104"/><column index="4" value="68"/><column index="5" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="0"/></sort><column_widths><column index="1" value="82"/><column index="2" value="80"/><column index="3" value="64"/><column index="4" value="162"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
-- CREATE TABLE backup_table AS SELECT * FROM users;


-- DROP TABLE users;


-- CREATE TABLE users (
--     user_id INTEGER PRIMARY KEY,
--     name TEXT,
-- 	preference TEXT,
--     created_at TEXT,
--     updated_at TEXT
-- );


INSERT INTO users (
    name,
    preference,
    created_at,
    updated_at
)
SELECT 
    name,
    preference,
    created_at,
    updated_at
 FROM backup_table;


DROP TABLE backup_table;</sql><current_tab id="0"/></tab_sql></sqlb_project>
